/*font-family: 'Comic Neue', cursive;*/

*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

img{
    display: block;
    margin: auto;
}

h1, h2, h3, h4 {
    margin: 0; 
}

nav{
    text-align: center;
    font-size: 1.8em;
}

.containe {
    width: 100%;
    margin: auto; }
  
.containe--flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    align-items: flex-start, center; }
  
.column {
    width: 100%; }



    /*------Footer----*/
.main_footer {
    background: rgb(231, 81, 54);
    color: white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1em; }
  
.main_footer [class*="icon-"] {
    color: white;
    text-decoration: none; }
  
.main_footer [class*="icon-"]:before {
    position: relative;
    top: 3px;
    right: 5px; }
  
.footer {
    display: block;
    align-content: center; }

.group__titulo {
    font-family: 'Comic Neue', cursive;
    color: rgb(231, 81, 54);
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px; }

.servicios {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer; }
      
.servicios__img {
    width: 15em;
    height: 15em;
    margin: auto;
    padding-bottom: 1em;
    padding-top: 1em; }

.servicios__img:hover {
    width: 30em;
    height: 30em; }

.ofertas {
    text-align: center;
    margin-bottom: 20px; }
      
.ofertas .container__flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    align-items: flex-start; }

.group--color .container {
    background: rgb(231, 81, 54);
    color: white;
    padding: 8px;
    text-align: center; }

.main__titulo {
    margin: 8px 0;
    font-size: 5rem;
    font-family: 'Comic Neue', cursive;
    text-align: center; }

.button-add{
    transition-duration: 0.4s;
    font-size: 16px;
    text-align: center;
    background-color: white;
    color:black;
    border: 2px solid sienna;
    border-radius: 8px;
    padding: 10px 25px;
}

.button-add:hover{
    background-color: sienna;
    color: white;
}

    /*Carrito*/
#main_header{
    text-align: right;
    margin-top: 15px;
    text-decoration: none;
    
}

table{
    text-align: center;
}

/*Css de contacto */
.bodyContacto{
    background-size:100vw 100vh;
    background-attachment: fixed;
    font-family:'Montserrat', sans-serif;
}
form{ 
    width: 40rem;
    margin: auto;
    background: rgba(0,0,0,0.4) ;
    padding: 1rem 2rem;
    box-sizing: border-box;
    margin-top: 2rem;
    border-radius: 0.4rem;
}
#h2{
    color: white;
    text-align: center;
    margin: 0;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.inputContacto,textarea{
    width: 100%;
    margin-bottom: 2rem;
    padding:0.4rem ;
    box-sizing: border-box;
    font-size: 1.5rem;
    border: none;
}

textarea{
    min-height:5.25rem;
    height: 20rem;
    max-width:100% ;
}

#boton{
    background-color: #32384A;
    color: #fff;
    padding: 2rem;
}

#boton:hover{
    cursor:pointer
}

@media (max-width: 480px){
    form{
        width: 100%;
    }
}

@media (min-width: 360px) {
    .main-footer .containe--flex {
        align-items: flex-start; }
    .column--33 {
        width: 32%; }
    .servicios .column {
        border: 5px solid #ddd;
        padding: 5px; }
    .servcios__img {
        height: 200px;
        object-fit: cover; }
    }

@media (min-width: 1024px) {
    .container {
        width: 1000px; }
    .servicios__titulo {
        font-size: 1.4em; }
    .group__titulo {
        font-size: 4.5em; }
    .group--color .container {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px; }
    .main__titulo {
        font-size: 3em; }
    }